{
  "profiles": {
    "DanmakuPlayer": {
      "commandName": "MsixPackage"
    },
    "DanmakuPlayer (Unpackaged)": {
      "commandName": "Project"
    },
    "Remote": {
      "commandName": "MsixPackage",
      "remoteDebugEnabled": true,
      "remoteDebugMachine": "LAPTOP-576M8DKG"
    }
  }
}
